# Django Server Configuration
export SECRET_KEY = '1234567890-o1n*#+&cp6*gbp5#fpf-+%yr=9+9a-j+psfkm1(23w-$1nv!kc'
export DEBUG = 'True'


# Database Configurations
export DB_NAME = ''
export DB_USER = ''
export DB_PASSWORD = ''
export DB_HOST = '127.0.0.1'
export DB_PORT = '5432'



